EndWindow.xaml

<Window x:Class="mahjongNEA.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="EndWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" IsDefault="True" Grid.Row="2" Grid.Column="3"
                Content="OK"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
              x:Name="playerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="name1" FontSize="25" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="name2" FontSize="25" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="name3" FontSize="25" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="name4" FontSize="25" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="points1" FontSize="25" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="points2" FontSize="25" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="points3" FontSize="25" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="points4" FontSize="25" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="rank1.jpg" Grid.Row="0"/>
            <Image Source="rank2.jpg" Grid.Row="1"/>
            <Image Source="rank3.jpg" Grid.Row="2"/>
            <Image Source="rank4.jpg" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
