faan8.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">Great dragons:</Bold>
        <LineBreak/>
        Winning hands contains melds of all 3 dragons
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="6z.jpg"/>
                <Image Margin="0,0,0,2" Source="6z.jpg"/>
                <Image Margin="0,0,0,2" Source="6z.jpg"/>
                <Image Margin="0,0,0,2" Source="7z.jpg"/>
                <Image Margin="0,0,0,2" Source="7z.jpg"/>
                <Image Margin="0,0,0,2" Source="7z.jpg"/>
                <Image Margin="0,0,0,2" Source="8z.jpg"/>
                <Image Margin="0,0,0,2" Source="8z.jpg"/>
                <Image Margin="0,0,0,2" Source="8z.jpg"/>
                <Image Margin="0,0,0,2" Source="5p.jpg"/>
                <Image Margin="0,0,0,2" Source="6s.jpg"/>
                <Image Margin="0,0,0,2" Source="7s.jpg"/>
                <Image Margin="0,0,0,2" Source="1p.jpg"/>
                <Image Margin="0,0,0,2" Source="1p.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Double Kong:</Bold>
        <LineBreak/>
        At least 2 consecutive Kongs before winning by self pick.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Great bonus:</Bold>
        <LineBreak/>
        Owning all 8 bonus tiles, doesn't require a complete hand to win.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Self triplets:</Bold>
        <LineBreak/>
        Containing 4 concealed pongs. Can only take a discarded tile if it forms the pair.
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
