faan10.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">All honours:</Bold>
        <LineBreak/>
        The complete hand only contains honour tiles.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="2z.jpg"/>
                <Image Margin="0,0,0,2" Source="2z.jpg"/>
                <Image Margin="0,0,0,2" Source="2z.jpg"/>
                <Image Margin="0,0,0,2" Source="3z.jpg"/>
                <Image Margin="0,0,0,2" Source="3z.jpg"/>
                <Image Margin="0,0,0,2" Source="3z.jpg"/>
                <Image Margin="0,0,0,2" Source="4z.jpg"/>
                <Image Margin="0,0,0,2" Source="4z.jpg"/>
                <Image Margin="0,0,0,2" Source="4z.jpg"/>
                <Image Margin="0,0,0,2" Source="6z.jpg"/>
                <Image Margin="0,0,0,2" Source="6z.jpg"/>
                <Image Margin="0,0,0,2" Source="6z.jpg"/>
                <Image Margin="0,0,0,2" Source="8z.jpg"/>
                <Image Margin="0,0,0,2" Source="8z.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Orphans:</Bold>
        <LineBreak/>
        The complete hand only contains terminal tiles (1 or 9 ranked).
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="1s.jpg"/>
                <Image Margin="0,0,0,2" Source="1s.jpg"/>
                <Image Margin="0,0,0,2" Source="1s.jpg"/>
                <Image Margin="0,0,0,2" Source="9s.jpg"/>
                <Image Margin="0,0,0,2" Source="9s.jpg"/>
                <Image Margin="0,0,0,2" Source="9s.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
                <Image Margin="0,0,0,2" Source="9p.jpg"/>
                <Image Margin="0,0,0,2" Source="9p.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Nine Gates:</Bold>
        <LineBreak/>
        Any of the ranked tiles of the same suit forming 1112345678999 plus any tile of the same suit.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="2m.jpg"/>
                <Image Margin="0,0,0,2" Source="3m.jpg"/>
                <Image Margin="0,0,0,2" Source="4m.jpg"/>
                <Image Margin="0,0,0,2" Source="5m.jpg"/>
                <Image Margin="0,0,0,2" Source="6m.jpg"/>
                <Image Margin="0,0,0,2" Source="7m.jpg"/>
                <Image Margin="0,0,0,2" Source="8m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
                <Image Margin="0,0,0,2" Source="9m.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
