faan1.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">No bonus:</Bold>
        <LineBreak/>
        Winning hand that doesn't contain any bonus tiles.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Wind bonus:</Bold>
        <LineBreak/>
        Winning hand contains a bonus tile that corresponds to your wind.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Closed hand:</Bold>
        <LineBreak/>
        Scoring a complete hand without creating any melds from discarded tiles.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Common hand:</Bold>
        <LineBreak/>
        A complete hand with 4 chows and an eye.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="6m.jpg"/>
                <Image Margin="0,0,0,2" Source="7m.jpg"/>
                <Image Margin="0,0,0,2" Source="8m.jpg"/>
                <Image Margin="0,0,0,2" Source="2s.jpg"/>
                <Image Margin="0,0,0,2" Source="3s.jpg"/>
                <Image Margin="0,0,0,2" Source="4s.jpg"/>
                <Image Margin="0,0,0,2" Source="1p.jpg"/>
                <Image Margin="0,0,0,2" Source="2p.jpg"/>
                <Image Margin="0,0,0,2" Source="3p.jpg"/>
                <Image Margin="0,0,0,2" Source="5p.jpg"/>
                <Image Margin="0,0,0,2" Source="6p.jpg"/>
                <Image Margin="0,0,0,2" Source="7p.jpg"/>
                <Image Margin="0,0,0,2" Source="2z.jpg"/>
                <Image Margin="0,0,0,2" Source="2z.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Self Pick:</Bold>
        <LineBreak/>
        Winning tile is drawn and not from a discard.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Honour:</Bold>
        <LineBreak/>
        Winning hand contains a meld of honour tiles, wind tiles must be corresponding to the player's wind or the prevailing wind.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Mixed Orphans:</Bold>
        <LineBreak/>
        A winning hand that only contains terminal or honour tiles.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1m.jpg"/>
                <Image Margin="0,0,0,2" Source="1s.jpg"/>
                <Image Margin="0,0,0,2" Source="1s.jpg"/>
                <Image Margin="0,0,0,2" Source="1s.jpg"/>
                <Image Margin="0,0,0,2" Source="9p.jpg"/>
                <Image Margin="0,0,0,2" Source="9p.jpg"/>
                <Image Margin="0,0,0,2" Source="9p.jpg"/>
                <Image Margin="0,0,0,2" Source="4z.jpg"/>
                <Image Margin="0,0,0,2" Source="4z.jpg"/>
                <Image Margin="0,0,0,2" Source="4z.jpg"/>
                <Image Margin="0,0,0,2" Source="7z.jpg"/>
                <Image Margin="0,0,0,2" Source="7z.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
