GameView.xaml

<UserControl x:Class="mahjongNEA.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mahjongNEA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="usernameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Gray" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                       Grid.Row="1" FontSize="25">Enter Player Name:</TextBlock>
            <TextBox Grid.Row="2" FontSize="25" x:Name="usernameBox" Grid.ColumnSpan="2"
                     DataObject.Pasting="usernameBox_Pasting"
                     PreviewTextInput="usernameBox_PreviewTextInput"
                     PreviewKeyDown="usernameBox_PreviewKeyDown"
                     VerticalContentAlignment="Center"/>
            <Button x:Name="OKButton" Click="OKButton_Click" Grid.Row="3" Grid.Column="1"
                    Content="OK" FontSize="25"/>
        </Grid>
        <StackPanel x:Name="userActionButtons" Grid.Column="1" Grid.Row="3"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid x:Name="leftPlayerGrid" Grid.Row="1" Grid.Column="0"
              Grid.RowSpan="4"/>
        <Grid x:Name="topPlayerGrid" Grid.Row="1" Grid.Column="1"/>
        <Grid x:Name="rightPlayerGrid" Grid.Row="1" Grid.Column="2"
              Grid.RowSpan="4"/>
        <Grid x:Name="userPlayerGrid" Grid.Row="4" Grid.Column="1"/>
        <WrapPanel x:Name="discardPanel" Grid.Row="2" Grid.Column="1"
                   Orientation="Horizontal"/>
        <!--<Grid Grid.Row="2" Grid.Column="1" x:Name="messyDiscardGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <!-- messy discard grid change to stack tiles -->
    </Grid>
</UserControl>
