helpWindow.xaml

<Window x:Class="mahjongNEA.helpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="helpWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="160"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftList" Grid.Column="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="collapseButton"
                        HorizontalAlignment="Stretch" Background="Transparent"
                        BorderThickness="0" HorizontalContentAlignment="Left">
                <Image Margin="5,0,5,0" Source="hamburgerMenu.png" 
                       Stretch="Fill" Height="25"/>
            </Button>
            <ListView Grid.Row="1" x:Name="leftListView" FontSize="16">
                <ListViewItem Margin="0,0,0,1" Selected="tileNamesHelp">
                    Tile names
                </ListViewItem>
                <ListViewItem Margin="0,0,0,1" Selected="roundProgressionHelp">
                    Round progression
                </ListViewItem>
                <ListViewItem Margin="0,0,0,1" Selected="roundsDisruptions">
                    Disruption to rounds
                </ListViewItem>
                <ListViewItem Margin="0,0,0,1" Selected="WinningHandsListItem_Selected"
                              x:Name="winningHandsListItem" MouseUp="winningHandsDrop">
                    Winning hands ⮟
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems1_Selected"
                              x:Name="winningHandsItems1">
                    •1 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems2_Selected"
                              x:Name="winningHandsItems2">
                    •2 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems3_Selected"
                              x:Name="winningHandsItems3">
                    •3 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems5_Selected"
                              x:Name="winningHandsItems5">
                    •5 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems6_Selected"
                              x:Name="winningHandsItems6">
                    •6 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems7_Selected"
                              x:Name="winningHandsItems7">
                    •7 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems8_Selected"
                              x:Name="winningHandsItems8">
                    •8 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems10_Selected"
                              x:Name="winningHandsItems10">
                    •10 faan
                </ListViewItem>
                <ListViewItem Margin="18,0,0,1" Visibility="Hidden" Selected="WinningHandsItems13_Selected"
                              x:Name="winningHandsItems13">
                    •13 faan
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="helpTitle" Grid.Row="0" VerticalAlignment="Top"
                       FontSize="25" FontWeight="Bold" Margin="5,0,0,4"/>
            <RichTextBox x:Name="RTB" Grid.Row="1" IsReadOnly="True"  IsDocumentEnabled="True"
                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                     BorderThickness="0,0,0,0" BorderBrush="White"/>
        </Grid>
    </Grid>
</Window>
