MainWindow.xaml

<Window x:Class="mahjongNEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="overallGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="15">
            <MenuItem Header="_Menu" Margin="0,0,5,0">
                <MenuItem Header="_New Game" Click="MenuItem_Click"/>
                <MenuItem Header="_Restart" x:Name="restartButton" Visibility="Collapsed"
                          Click="restartButton_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Auto Sort" IsCheckable="True" IsChecked="True"
                          StaysOpenOnClick="True" Checked="autoSortChecked"
                          Unchecked="autoSortUnchecked"/>
                <MenuItem Header="_Expose all tiles" IsCheckable="True"
                          StaysOpenOnClick="True" Checked="ExposeTileMenuItem_Checked"
                          Unchecked="ExposeTileMenuItem_Checked"/>
                <Separator/>
                <MenuItem Header="Analysis _Mode"/>
            </MenuItem>
            <!-- add messy discard option off by default -->
            <MenuItem Header="_Help" Margin="0,0,5,0" Click="MenuItem_Help_Click"/>
            <!-- easier debug temp new game -->
            <MenuItem Header="_Temp New Game" Margin="0,0,5,0" Click="MenuItem_Click_1"/>
            <MenuItem Header="T_est" Margin="0,0,5,0" Click="MenuItem_Click_2"/>
        </Menu>
        <Grid x:Name="displayGrid" Grid.Row="1"/>
    </Grid>
</Window>
