MainWindow.xaml

<Window x:Class="mahjongNEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="Mahjong" Height="450" Width="800">
    <Grid x:Name="overallGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="15">
            <MenuItem Header="_Menu" Margin="0,0,5,0">
                <MenuItem Header="_New Game" Click="MenuItem_Click"/>
                <MenuItem Header="_Restart" x:Name="restartButton" Visibility="Collapsed"
                          Click="restartButton_Click" IsEnabled="False"/>
                <Separator x:Name="collapseSeparator" Visibility="Collapsed"/>
                <MenuItem Header="_Auto Sort" IsCheckable="True" IsChecked="True" x:Name="autoSortMenu"
                          StaysOpenOnClick="True" Checked="autoSortChecked"
                          Unchecked="autoSortUnchecked" Visibility="Collapsed"/>
                <MenuItem Header="_Toggle expose all tiles" x:Name="exposeTileToggle" Checked="ExposeTileMenuItem_Checked"
                          Unchecked="ExposeTileMenuItem_unChecked" IsCheckable="True" StaysOpenOnClick="True"
                          Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="_Help" Margin="0,0,200,0">
                <MenuItem Header="Help _Documents" Click="MenuItem_Help_Click"/>
                <MenuItem Header="_Redo Tutorial" Click="MenuItem_RedoTutorial_Click"/>
            </MenuItem>
            <MenuItem x:Name="statusBarMenuItem" IsEnabled="False"
                      HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Game: "/>
                        <TextBlock x:Name="statusBar" Margin="5,0,100,0"/>
                        <TextBlock Text="Prevailing Wind: "/>
                        <TextBlock x:Name="windBar"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid x:Name="displayGrid" Grid.Row="1"/>
    </Grid>
</Window>
