MainWindow.xaml

<Window x:Class="mahjongNEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="overallGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="15">
            <MenuItem Header="_Menu" Margin="0,0,5,0">
                <MenuItem Header="_New Game"/>
                <MenuItem Header="_Restart"/>
                <Separator/>
                <MenuItem Header="_Auto Sort" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True"/>
                <Separator/>
                <MenuItem Header="Analysis _Mode"/>
            </MenuItem>
            <MenuItem Header="_Help" Margin="0,0,5,0" Click="MenuItem_Help_Click"/>
            <MenuItem Header="_New Game Temp" Margin="0,0,5,0" 
                      Click="MenuItem_Game_Temp_Click"/>
        </Menu>
        <Grid x:Name="displayGrid" Grid.Row="1"/>
    </Grid>
</Window>
