Player.xaml

<UserControl x:Class="mahjongNEA.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mahjongNEA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Orientation="Horizontal"
                    x:Name="ownTileDisplay" Mouse.MouseDown="OwnTileDisplay_MouseDown"/>
        <!-- Mouse.MouseDown="OwnTileDisplay_MouseDown" detect mouse method, detect click and drag later -->
        <!--TODO: add mouseup method, detect click and drag reorder tiles-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Top"
                    Orientation="Horizontal" x:Name="walledTileDisplay" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left"
                    Orientation="Horizontal" x:Name="bonusTileDisplay"/>
        <Border x:Name="indicatorBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                MaxWidth="500" BorderBrush="Black" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="nameText" FontSize="17" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="windText" FontSize="17" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock x:Name="scoreText" FontSize="17" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Grid.Column="4"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
