Player.xaml

<UserControl x:Class="mahjongNEA.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mahjongNEA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Orientation="Horizontal"
                    x:Name="ownTileDisplay" MouseUp="temp"/>
        <!--rename mouseup method, change detect click-->
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Orientation="Horizontal"
                    x:Name="walledTileDisplay"/>
        <!--<TextBlock Text="東" HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="2"/>
            placement works, replace with custom image + textblock of score
        -->
    </Grid>
</UserControl>
