StartPageUserControl.xaml

<UserControl x:Class="mahjongNEA.StartPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mahjongNEA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Padding="1"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                Grid.RowSpan="4"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Content="Start" x:Name="startButton" Click="StartButton_Click"
                    FontSize="30" VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Background="Aqua"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Content="Redo Tutorial" x:Name="secondaryButton" Click="SecondaryButton_Click"
                    FontSize="18" VerticalContentAlignment="Top" 
                    HorizontalContentAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
