TutorialUserControl.xaml

<UserControl x:Class="mahjongNEA.TutorialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mahjongNEA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="3.8*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="3" Grid.Column="4"
                BorderBrush="DimGray" BorderThickness="1" x:Name="nextPageButton"
                Click="nextPageButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Next Page " FontSize="15" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Image Source="nextPageIcon.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       StretchDirection="Both" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" IsEnabled="False" Visibility="Hidden"
                BorderBrush="DimGray" BorderThickness="1" x:Name="endButton"
                Click="cancelButton_Click">
            End Tutorial
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Visibility="Hidden" IsEnabled="False"
                BorderBrush="DimGray" BorderThickness="1" x:Name="previousPageButton"
                Click="previousPageButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="2" VerticalAlignment="Center">
                <Image Source="previousPageIcon.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       StretchDirection="Both" Stretch="Uniform"/>
                <TextBlock Text="Previous Page " FontSize="15" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="cancelButton" Grid.Row="3" Grid.Column="1"
                BorderBrush="DimGray" BorderThickness="1" FontSize="16"
                Click="cancelButton_Click" Content="Skip Tutorial"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" x:Name="MediaDisplayGrid">
            <MediaElement x:Name="TutorialMediaElement" MediaEnded="TutorialMediaElement_MediaEnded"/>
        </Grid>
    </Grid>
</UserControl>
