Username.xaml

<Window x:Class="mahjongNEA.Username"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="Username" Height="70" Width="130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Gray" Padding="0,0,5,0" VerticalAlignment="Bottom"
                   Grid.Row="1" Grid.Column="1" FontSize="11">
            Username:
        </TextBlock>
        <TextBox Margin="0,1,5,1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="11" x:Name="usernameBox"
                 DataObject.Pasting="usernameBox_Pasting"
                 PreviewTextInput="usernameBox_PreviewTextInput"/>
        <Button x:Name="OKButton" Click="OKButton_Click" Grid.Column="2" Grid.Row="3"
                Content="OK" FontSize="7"/>
    </Grid>
</Window>
