WinWindow.xaml

<Window x:Class="mahjongNEA.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjongNEA"
        mc:Ignorable="d"
        Title="WinDow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3.6*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".55*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="nameBlock" Grid.Column="1" 
                       Grid.ColumnSpan="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Grid.Row="1" 
                       FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="1"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Padding="5,5,5,10">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal" x:Name="tileDisplay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,0,1,1"
                Grid.Row="3" Grid.Column="2" Padding="10">
                <Grid x:Name="faanDisplayGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,0,0,1"
                Grid.Row="3" Grid.Column="1" Padding="5">
                <Grid x:Name="playerDisplay">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Prevailing Wind: " Grid.Row="1" Grid.Column="0" 
                               Grid.ColumnSpan="2" FontSize="14"
                               HorizontalAlignment="Left" Margin="6,0,0,0"
                               VerticalAlignment="Center"/>
                    <Separator Grid.Row="2" Grid.ColumnSpan="3"></Separator>
                    <TextBlock Text="Player Wind: " Grid.Row="3" Grid.Column="0"
                               Grid.ColumnSpan="2" FontSize="14"
                               HorizontalAlignment="Left" Margin="6,0,0,0"
                               VerticalAlignment="Center"/>
                    <Separator Grid.Row="4" Grid.ColumnSpan="3"></Separator>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Points:"
                               HorizontalAlignment="Left" FontSize="14"
                               VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14"
                               HorizontalAlignment="Center" x:Name="pWindTB"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="14"
                               HorizontalAlignment="Center" x:Name="uWindTB"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14"
                               Grid.ColumnSpan="2" x:Name="scoreTB"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    BorderBrush="Black" BorderThickness="1,0,1,1"
                    Padding="0,4,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OKButton" Content="Continue" Grid.Column="1"
                            Click="OKButton_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
