faans/faan1.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">No bonus:</Bold>
        <LineBreak/>
        Winning hand that doesn't contain any bonus tiles.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Wind bonus:</Bold>
        <LineBreak/>
        Winning hand contains a bonus tile that corresponds to your wind.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Closed hand:</Bold>
        <LineBreak/>
        Scoring a complete hand without creating any melds from discarded tiles.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Common hand:</Bold>
        <LineBreak/>
        A complete hand with 4 chows and an eye.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/5p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/6p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Self Pick:</Bold>
        <LineBreak/>
        Winning tile is drawn and not from a discard.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Honour:</Bold>
        <LineBreak/>
        Winning hand contains a meld of honour tiles, wind tiles must be corresponding to the player's wind or the prevailing wind.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Mixed Orphans:</Bold>
        <LineBreak/>
        A winning hand that only contains terminal or honour tiles.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
