faans/faan3.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">Small bonus:</Bold>
        <LineBreak/>
        Owning 7 bonus tiles, doesn't require a complete hand to win.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Triplets:</Bold>
        <LineBreak/>
        A complete hand without any chows.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/9s.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/9s.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/9s.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/1p.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/1p.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/1p.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Mixed one suit:</Bold>
        <LineBreak/>
        The complete hand only contains honour tiles and one other suit.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/3m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/4m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/5m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg"/>
            </StackPanel>
        </InlineUIContainer>
    </Paragraph>
</FlowDocument>
