faans/faan10.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">All honours:</Bold>
        <LineBreak/>
        The complete hand only contains honour tiles.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/6z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/6z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/6z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/8z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/8z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Orphans:</Bold>
        <LineBreak/>
        The complete hand only contains terminal tiles (1 or 9 ranked).
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/1s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9s.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9p.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">Nine Gates:</Bold>
        <LineBreak/>
        Any of the ranked tiles of the same suit forming 1112345678999 plus any tile of the same suit.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/5m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
