faans/faan6.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">Small winds:</Bold>
        <LineBreak/>
        Melds of 3 winds and a pair of the remaining wind.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/5z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/5z.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
