faans/faan7.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">All one suit:</Bold>
        <LineBreak/>
        All of the tiles in the winning hand is the same suit.
        <LineBreak/>
        e.g.:
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/1m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/2m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/3m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/4m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/5m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/5m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/7m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/8m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
                <Image Margin="0,0,0,2" Source="tiles/9m.jpg" RenderSize="44, 60" Height="60" Width="44"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
