helpDocs/roundDisruptions.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">
            Winning:
        </Bold>
        <LineBreak/>
        At any point of the game if any player could form a winning hand with the last discarded tile, that player can declare a win.
        <LineBreak/>
        This would end the game immediately and scores would be calculated base on the faan (multiplier) value of the winning hand.
        <LineBreak/>
        (See the "Winning Hands" section for more information about faan.)
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">
            Taking a tile:
        </Bold>
        <LineBreak/>
        At any point if a player can form a Pong (3 identical tiles) or a Kong (4 identical tiles), that player can take the discarded tile and form a group.
        <LineBreak/>
        Taking a tile this way would wall the relevant tiles.
        <LineBreak/>
        Walled tiles cannot be discarded or taken and would count towards the 4 melds needed for a winning hand.
        <LineBreak/>
        (See the "Winning Hands" section for more information about melds)
        <LineBreak/>
        The round progression would continue by that player discarding a tile.
        <LineBreak/>
        If a Kong is formed the player would draw another tile before proceeding.
        <LineBreak/>
        <LineBreak/>
        If the next player can form a Chow (3 consecutive ranked tiles), that player can take the discared tile and wall the relevant tiles.
        <LineBreak/>
        A chow can only happen if the tile forming the Chow is discarded by the previous player.
        <LineBreak/>
        Other players forming a Pong or Kong has priority over this.
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">
            Bonus tiles:
        </Bold>
        <LineBreak/>
        When a player draws a bonus tile (seasons or flowers), the tile is put to the side and another tile would be drawn.
        <LineBreak/>
        This process is repeated if another bonus tile is drawn.
    </Paragraph>
</FlowDocument>
