helpDocs/winningHands.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:mahjongNEA"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph FontSize="18">
        <Bold FontSize="22">
            Complete Hand:
        </Bold>
        <LineBreak/>
        A complete hand contains 4 melds and an eye.
        <LineBreak/>
        <LineBreak/>
        A meld can be one of the following:
        <LineBreak/>
        <Bold FontSize="18">Pong:</Bold> 3 of the same tile.
        <LineBreak/>
        <Run FontSize="15">A Pong of three "Character 6" tiles:</Run>
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/6m.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="18">Kong:</Bold> 4 of the same tile.
        <LineBreak/>
        <Run FontSize="15">A Pong of four "Green Dragon" tiles:</Run>
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/7z.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/7z.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/7z.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/7z.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="18">Chow:</Bold> 3 consecutive tiles of the same suit.
        <LineBreak/>
        <Run FontSize="15">A Chow of "Dots 4, 5 and 6" tiles:</Run>
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/4p.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/5p.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/6p.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="18">Eye:</Bold> a pair of the same tile.
        <LineBreak/>
        <Run FontSize="15">An Eye of "Bamboo 2" tiles:</Run>
        <LineBreak/>
        <InlineUIContainer>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,0,2" Source="tiles/2s.jpg"/>
                <Image Margin="0,0,0,2" Source="tiles/2s.jpg"/>
            </StackPanel>
        </InlineUIContainer>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        Melds formed counts towards the 4 needed whether it is walled or not.
        <LineBreak/>
        However, tiles in walled melds cannot be changed anymore while tiles in unwalled melds can be changed.
        <LineBreak/>
        <LineBreak/>
        This hand has a base faan value of 0.
        <LineBreak/>
        Higher faan value hands are formed by satisfying certain conditions with the 4 melds and eye.
        <LineBreak/>
        If a hand satisfies the conditions of multiple different hands, the faan value is additive unless specified.
        <LineBreak/>
        Some special hands doesn't consist of 4 melds and an eye but instead requires specific conditions to be met.
        <LineBreak/>
        For all faan values of hands, see the menu in the drop down by clicking on the "Winning Hands" section.
        <LineBreak/>
        <LineBreak/>
        <Bold FontSize="22">
            Faan Values:
        </Bold>
        <LineBreak/>
        The faan value of a hand determines the multiplier of score.
        <LineBreak/>
        If a winning hand is made, the person discarding the tile that forms the winning hand pays the score to the person winning.
        <LineBreak/>
        If the winning hand is formed by drawing a tile, the score is multiplied by 1.5 and is paid by all three other players.
        <LineBreak/>
        The score of a hand is determined by this table of faan values to scores.
        <LineBreak/>
    </Paragraph>
    <Table TextAlignment="Left">
        <TableRowGroup Paragraph.TextAlignment="Justify" Paragraph.FontSize="22">
            <TableRow FontWeight="Bold">
                <TableCell>
                    <Paragraph>
                        Faan:
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Score:
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Score (Self Pick):
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        0
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        100
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        N/A (at least 1 faan)
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        1
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        200
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        300
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        2
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        400
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        600
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        3
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        800
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        1200
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        4
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        1600
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        2400
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        5
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        2400
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        3600
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        6
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        3200
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        4800
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        7
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        4800
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        7200
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        8
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        6400
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        9600
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        9
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        9600
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        14400
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        10
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        12800
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        19200
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        11
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        19200
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        28800
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        12
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        25600
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        38400
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        13
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        38400
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        57600
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
